# JuliaWithJavaForDeepLearning

./: LICENSE  README.md  pom.xml
src/: readme
src/main/java/: JuliaIDE.java  JuliaJavaJShellDL4jIDE.java
src/scripts/: AnimalsClassification.shell  JavaDL4jExample.jshell  readme
