import org.fife.ui.rsyntaxtextarea.RSyntaxTextArea;
import org.fife.ui.rsyntaxtextarea.SyntaxConstants;
import org.fife.ui.rtextarea.RTextScrollPane;
import org.fife.ui.autocomplete.*;

import org.deeplearning4j.nn.conf.NeuralNetConfiguration;
import org.deeplearning4j.nn.conf.layers.DenseLayer;
import org.deeplearning4j.nn.conf.layers.OutputLayer;
import org.deeplearning4j.nn.multilayer.MultiLayerNetwork;
import org.nd4j.linalg.activations.Activation;
import org.nd4j.linalg.factory.Nd4j;
import org.nd4j.linalg.lossfunctions.LossFunctions;

import jdk.jshell.JShell;
import jdk.jshell.Snippet;
import jdk.jshell.SnippetEvent;
import jdk.jshell.SourceCodeAnalysis;

import javax.swing.*;
import java.awt.*;
import java.io.*;
import java.nio.file.Files;
import java.util.List;



void executeDL4J() {
    consoleOutput.append("\n>>> Initializing DeepLearning4j Network...\n");
    try {
        // Define a simple Neural Network
        var conf = new NeuralNetConfiguration.Builder()
            .seed(123)
            .list()
            .layer(new DenseLayer.Builder().nIn(4).nOut(3).activation(Activation.RELU).build())
            .layer(new OutputLayer.Builder(LossFunctions.LossFunction.MSE)
                .activation(Activation.SOFTMAX).nIn(3).nOut(2).build())
            .build();

        MultiLayerNetwork net = new MultiLayerNetwork(conf);
        net.init();

        // Perform a dummy inference
        var input = Nd4j.rand(1, 4);
        var output = net.output(input);

        consoleOutput.append("DL4J Success! Input: " + input + "\n");
        consoleOutput.append("Prediction: " + output + "\n");
    } catch (Exception ex) {
        consoleOutput.append("DL4J Error: " + ex.getMessage() + "\n");
    }
}

executeDL4J();

